<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
<style type="text/css">
	header{
		background-image: url(wp3611704.png);
		background-size: cover;
		background-attachment: fixed;

	}
	h1{
		text-align: center;
		color: white;
		font-size: 50px;
	}
	

	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
img{
		height: 500px;
		width: 400px
	}
	body{
		background-color: white;

	}
	h2{
		font-style: all;
		font-color: white;
		font size: 60px;

	}
	p{
		font-size: 30px;
		font-color: white;
	}
</style>
<header>
	<h1>Jaideep Putta</h1>
	<center>
	<img src="44352395_752490088416179_657184026976583680_o.jpg">
</center>

	<table>
		<tr>
			<th>
				<form action="file:///D:/CSN-101/index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form>
</th>
<th>
	<form action="file:///D:/CSN-101/index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form>
	
</th>

<th>
	<form action="file:///D:/CSN-101/index3.html">
		<button class="button">LEARNING INTERESTS</button>
	</form>
	
</th>
<th>
	<form action="file:///D:/CSN-101/index4.html">
		<button class="button">HOBBIES</button>
	</form>
	
</th>
<th>
	<form action="file:///D:/CSN-101/index5.html">
		<button class="button">BLOGS</button>
	</form>
	<th>
<form action="file:///D:/CSN-101/index6.html">
		<button class="button">MEMORIES</button>
	</form>
	</th>
<th>
<form action="file:///D:/CSN-101/index8.html">
		<button class="button">USEFUL WEBLINKS</button>
	</form>
	</th>
	
</th>
<th>
	<form action="file:///D:/CSN-101/index7.html">
		<button class="button">CONTACT DETAILS</button>
	</form>
	
</th>


</tr>
</table>
</header>
<body>
	<h2>
		ABOUT ME
	</h2>
	<P>
		I am JAIDEEP PUTTA  currently studying my btech in INDIAN INSTITUTE OF TECHNOLOGY, ROORKEE. I am studying computer science and engineering . 
	</P>
</body>
</html>